<html>
<head>
    <link rel="stylesheet" href="assets/js/index.js">
    <link rel="stylesheet" href="assets/styles/style.css">

<title>Sign Up</title>

</head>
<body>

<h1>Sign Up</h1>

<form>
  <input type="text" name="name" placeholder="Enter your name">
  <input type="email" name="email" placeholder="Enter your email">
  <input type="password" name="password" placeholder="Enter your password">
  <button type="submit">Sign Up</button>
</form>

<div class="social-media-buttons">
  <a href="#">
    <div class="social-media-button">
      <img class="social-media-icon" src="https://i.imgur.com/G5UeNZb.png" alt="LinkedIn icon">
    </div>
  </a>
  <a href="#">
    <div class="social-media-button">
      <img class="social-media-icon" src="https://i.imgur.com/bIh9QtI.png" alt="Twitter icon">
    </div>
  </a>
  <a href="#">
    <div class="social-media-button">
      <img class="social-media-icon" src="https://i.imgur.com/wM72T9I.png" alt="Facebook icon">
    </div>
  </a>
</div>



</body>
</html>